RaspBian.yml (before)
# apps and configurations suggestions for RaspBian
### I will update later with scripts or unix shell commands
### to set the configurations instead of the written directions

# -ref: https://www.raspberrypi.org/documentation/configuration/security.md
# Make sudo require a password
sudo visudo /etc/sudoers.d/010_pi-nopasswd
### change pi entry for: pi ALL=(ALL) PASSWD: ALL

# -ref: https://www.raspberrypi.org/documentation/configuration/security.md
# Install a firewall (UFW = Uncomplicated FireWall)
sudo apt install ufw
sudo ufw enable

# install Firefox ESR browser (better than chromium, with no updates)
sudo apt install firefox-esr

# panel preferences (my order): 
# Bluetooth, 
# Wireless, 
# Volume Control, 
# Weather Plugin, 

# Clock, 
### Clock format : %W^sem, %a %d-%m %Rh
### Hint format : %A %x

# Temperature Monitor - I prefer than CPU Temperatur Monitor
### Normal color : #009900 (hard green)
### Warning 1 color : #ff9900 (between orange and yellow)
### Warning 2 color : #ff0000 (red)
### [ ] uncheck "Temperature Automatic Levels" and 
### set for warning 1 : 40 and Warning 2 : 65

# CPU use monitor, 
### [X] check "Show usage as percentage"
### Foreground colour : default (medium gray)
### Backgroun colout : #FFFFFF (white)

# Ejecter

sudo apt install synaptic

sudo apt install mypaint

RaspBian.yml (after)
# apps and configurations suggestions for RaspBian
### I will update later with scripts or unix shell commands
### to set the configurations instead of the written directions

# -ref: https://www.raspberrypi.org/documentation/configuration/security.md
# Make sudo require a password
sudo visudo /etc/sudoers.d/010_pi-nopasswd
### change pi entry for: pi ALL=(ALL) PASSWD: ALL

# -ref: https://www.raspberrypi.org/documentation/configuration/security.md
# Install a firewall (UFW = Uncomplicated FireWall)
sudo apt install ufw
sudo ufw enable

# -ref: https://raspberrytips.com/security-tips-raspberry-pi/
# 
sudo apt install fail2ban
sudo service fail2ban restart

# install Firefox ESR browser (better than chromium, with no updates)
sudo apt install firefox-esr

# panel preferences (my order): 
# Bluetooth, 
# Wireless & Wired Network, 
# Network State Monitor,
# Manage Networks,
# Volume Control, 
# Weather Plugin, 

# Clock, 
### Clock format : %W^sem, %a %d-%m %Rh
### Hint format : %A %x

# Temperature Monitor - I prefer than CPU Temperatur Monitor
### Normal color : #009900 (hard green)
### Warning 1 color : #ff9900 (between orange and yellow)
### Warning 2 color : #ff0000 (red)
### [ ] uncheck "Temperature Automatic Levels" and 
### set for warning 1 : 40 and Warning 2 : 65

# CPU use monitor, 
### [X] check "Show usage as percentage"
### Foreground colour : default (medium gray)
### Backgroun colout : #FFFFFF (white)

# Ejecter

# CPUFreq Interface

sudo apt install synaptic

sudo apt install mypaint

RaspBian.yml (diff)
@@ -12,12 +12,19 @@ sudo visudo /etc/sudoers.d/010_pi-nopasswd
 sudo apt install ufw
 sudo ufw enable
 
+# -ref: https://raspberrytips.com/security-tips-raspberry-pi/
+# 
+sudo apt install fail2ban
+sudo service fail2ban restart
+
 # install Firefox ESR browser (better than chromium, with no updates)
 sudo apt install firefox-esr
 
 # panel preferences (my order): 
 # Bluetooth, 
-# Wireless, 
+# Wireless & Wired Network, 
+# Network State Monitor,
+# Manage Networks,
 # Volume Control, 
 # Weather Plugin, 
 
@@ -38,6 +45,8 @@ sudo apt install firefox-esr
 ### Backgroun colout : #FFFFFF (white)
 
 # Ejecter
+
+# CPUFreq Interface
 
 sudo apt install synaptic
